{
  "config": {
    "default": true,
    // Allow longer lines — tables and prose can exceed 80 chars
    "MD013": { "line_length": 150, "tables": false, "code_blocks": false },
    // Allow duplicate headings across sibling sections
    "MD024": { "siblings_only": true },
    // Allow HTML (comments for spoke file index, img tags for logo)
    "MD033": false,
    // Allow non-heading first line (logo image)
    "MD041": false,
    // Allow bare URLs
    "MD034": false,
    // Compact table separators (|---|) are fine — saves tokens
    "MD060": false
  },
  "globs": ["**/*.md"],
  "ignores": ["node_modules", "dist", "reports", ".patina/cycles"]
}
